{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publications-hop.gl.joinmc.link",
          "assigned_srv": "publications-hop.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7b6ec83-6005-4bb2-88a7-4b716922d87f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27477,
          "port_start": 27476,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-09T22:58:28.250694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d624b04d-ea8c-4c96-b244-f52493cc0d8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81e85f4b-b56e-4c03-ac0e-e43e3a3fecdf",
          "agent_name": "from-key-f716",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blog-multi.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc982c04-e5a0-4075-b2e4-0a6438c9784f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2217,
          "port_start": 2216,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-09T23:09:33.611918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "148a18a0-060e-4011-b8a5-64acced9adfb",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "81e85f4b-b56e-4c03-ac0e-e43e3a3fecdf",
          "agent_name": "from-key-f716",
          "local_ip": "127.0.0.1",
          "local_port": 2216
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
